ENGINE_NAME=mSHEEP Text Engine
COMMAND_SHEEP=sheep
COMMAND_SHEEP_DESCRIPTION=uses the Mysterious Magic of Green Unicorns from Parallel Universe to create a wormhole in the time space continuum
COMMAND_HELP=help
COMMAND_HELP_DESCRIPTION=helps :P